

.pink-bg {
  background-color: pink;
}

.pink-text {
  color: pink;
}

.purple-text {
  color: #750ff7;
}

.description {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

.description p {
  width: 60%;
  text-align: center;
}

.desktop {
  margin: 80px 0 -5px 0;
}

.skills {
  display: flex;
  
  margin-top: -30px;
  border-radius: 12px;
  padding: 0 10%;
}

.column {
  border-left: 1px solid #e6ecf8;
  border-right: 1px solid #e6ecf8;
  border-bottom: 1px solid #e6ecf8;
  background-color: #ffffff;
  padding: 60px 35px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
  width: 500px;
}

.column:first-child {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

.column:last-child {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.column ul {
  list-style: none;
  padding: 0;
}

.box {
  width: 25%;
  padding: 30px;
  border: 1px solid #e6ecf8;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5);
  text-align: center;
}

img {
  max-width: 100%;
}

.projects a {
  color: #750ff7;
}
.proojects .disabled {
  opacity: 0.5;
  pointer-events: none;
  text-decoration: none;
  color: gray;
}

p {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar{
  display: flex;
  justify-content: space-between;
}

.introduction{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.avatar{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.presentation{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.projects .contents {
  display: flex;
  flex-direction: column;
}

.projects .box {
  margin-bottom: 20px; 
  
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}


#modifyButton{
  background-color:transparent;
  border-radius: 12px;
  border-color: #ffffff;
  padding: 10px;
  margin-bottom: 20px;
  color: #e6ecf8;
  
}




@media screen and (min-width: 700px) {
  .projects .contents {
      flex-direction: row; 
      flex-wrap: wrap; 
      justify-content: space-around; 
  }

  .projects .box {
      width: calc(33.333% - 150px); 
      margin-bottom: 20px; 
      
  }
}





/* media query 700 px */
@media (max-width: 700px) {
  .skills {
    flex-direction: column;
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
  .column:first-child {
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0px;
  }
  .column:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 0px;
  }
  .box {
    width: 100%;
  }
  .description {
    padding: 30px;
  }
  .desktop {
    margin: 30px 0 -5px 0;
  }
}